PATH_ROOT = 'https://ltsfran.github.io'
PATH_STATIC = 'https://ltsfran.github.io'
PATH_ASSETS = 'https://ltsfran.github.io'

PATH_ROOTs = 'https://dev.callcenter.pagoefectivolatam.com'
PATH_STATICs = 'https://dev.callcenter.pagoefectivolatam.com'

API_ROOT = https://dev.services.pagoefectivo.pe
API_LOGIN = ${API_ROOT}/v1/apicallcenter/auth/login